@charset "UTF-8";
/* 941px */
/* 940px */
body {
  background-color: #fff;
  color: #282828;
}

@media (min-width: 941px) {
  a:hover {
    text-decoration: none;
    opacity: 0.7;
    transition: 0.3s;
  }
  .sp,
  .pad {
    display: none !important;
  }
}
@media (max-width: 610px) {
  .pc {
    display: none !important;
  }
}
.flex {
  display: flex;
}

.section + .section:not(.section-contact, .section-terms, .terms .section) {
  padding-top: 170px;
}
@media (max-width: 610px) {
  .section + .section:not(.section-contact, .section-terms, .terms .section) {
    padding-top: 50px;
  }
}

.headline__title,
.headline__sub-title {
  font-weight: 600;
  text-align: center;
}

.headline__title {
  color: #00a0e9;
  font-size: 6.4rem;
  font-family: "Montserrat", sans-serif;
}
@media (max-width: 610px) {
  .headline__title {
    font-size: 4.8rem;
  }
}

.headline__sub-title {
  font-size: 2.4rem;
  position: relative;
  width: fit-content;
  margin: auto;
}
@media (max-width: 610px) {
  .headline__sub-title {
    font-size: 2rem;
  }
}
.headline__sub-title::before, .headline__sub-title::after {
  content: "";
  display: block;
  width: 30px;
  height: 1px;
  background-color: #282828;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.headline__sub-title::before {
  left: -40px;
}
.headline__sub-title::after {
  right: -40px;
}

.headline__img {
  overflow: hidden;
  border-radius: 24px;
  max-height: 600px;
  max-width: 80%;
  margin-inline: auto;
  margin-top: 50px;
  text-align: center;
}
@media (max-width: 940px) {
  .headline__img {
    max-width: 90%;
  }
}
@media (max-width: 610px) {
  .headline__img {
    max-width: 100%;
    margin-top: 20px;
  }
}

.lower .hero__title,
.lower .hero__title-jp {
  font-weight: 600;
  color: #fff;
}
.lower .hero__title {
  font-size: 6.4rem;
  font-family: "Montserrat", sans-serif;
  line-height: 1;
  padding-top: 50px;
}
@media (max-width: 610px) {
  .lower .hero__title {
    font-size: 4.8rem;
    white-space: nowrap;
    padding-top: 70px;
  }
}
.lower .hero__title-jp {
  font-weight: 600;
  font-size: 3.2rem;
  line-height: 1.3;
}
@media (max-width: 610px) {
  .lower .hero__title-jp {
    font-size: 2.8rem;
  }
}
@media (min-width: 941px) {
  .lower .headline__title,
  .lower .headline__sub-title {
    text-align: left;
  }
}
.lower .headline__title {
  font-size: 4.8rem;
}
@media (max-width: 940px) {
  .lower .headline__title {
    font-size: 6.4rem;
  }
}
@media (max-width: 610px) {
  .lower .headline__title {
    font-size: 4.8rem;
  }
}
.lower .headline__sub-title {
  font-size: 2rem;
}
@media (min-width: 941px) {
  .lower .headline__sub-title {
    margin-left: 42px;
  }
}
@media (max-width: 940px) {
  .lower .headline__sub-title {
    font-size: 2.4rem;
  }
}
@media (max-width: 610px) {
  .lower .headline__sub-title {
    font-size: 2rem;
  }
}

.section-hero.lower {
  height: 50svh;
  position: relative;
  background-size: cover;
  background-position: center;
  width: 100%;
  text-align: center;
}
@media (max-width: 610px) {
  .section-hero.lower {
    height: 35svh;
  }
}
.section-hero.lower::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.section-hero.lower .section-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*============================
パンくず
============================*/
.breadcrumbs {
  font-size: 1.1rem;
}
.breadcrumbs ol {
  display: inline-block;
}
.breadcrumbs ol li {
  display: inline-block;
  vertical-align: middle;
  padding-top: 1px;
  color: #fff;
  letter-spacing: 0.1em;
}
.breadcrumbs ol li:after {
  content: ">";
  padding: 4px 4px 0;
  display: inline-block;
  vertical-align: top;
}
.breadcrumbs ol li:last-of-type:after {
  content: none;
}
.breadcrumbs ol li a {
  color: #fff;
}
.breadcrumbs ol li:last-of-type a span {
  text-decoration: none;
}
.breadcrumbs ol li a span {
  display: inline-block;
  vertical-align: middle;
  padding-top: 1px;
  text-decoration: underline;
  font-weight: 300;
  font-style: normal;
  white-space: nowrap;
  letter-spacing: 0.1em;
}

/*============================
#footer
============================*/
.site-footer {
  background-color: #f8f7f6;
  margin-top: 60px;
}

.footer {
  padding: 60px 0;
}
.footer__logo {
  max-width: 400px;
  margin-inline: auto;
}
.footer-links {
  display: flex;
  height: fit-content;
  justify-content: center;
}
@media (max-width: 610px) {
  .footer-links {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}
.footer-links:not(.terms) {
  gap: 20px;
}
.footer-links:not(.terms) {
  margin-top: 50px;
}
@media (max-width: 610px) {
  .footer a {
    font-size: 1.1rem;
  }
}
.footer .flex {
  margin-top: 50px;
  justify-content: space-between;
}
@media (max-width: 610px) {
  .footer .flex {
    flex-direction: column-reverse;
    align-items: center;
  }
}
.footer .copy, .footer-links.terms a {
  font-size: 1.2rem;
  vertical-align: top;
}

/*__ header _______________________*/
.site-header {
  padding: 24px;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1280px;
  width: 100%;
  margin-top: -40px;
}
@media (max-width: 610px) {
  .site-header {
    padding: 15px;
  }
}
.site-header .masthead {
  display: flex;
  border-radius: 8px;
  background-color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-inline: auto;
  justify-content: space-between;
  padding-inline: 20px;
  align-items: center;
}
@media (max-width: 940px) {
  .site-header .masthead {
    padding-top: 14px;
    padding-bottom: 14px;
  }
}
@media (max-width: 610px) {
  .site-header .masthead {
    padding-top: 11px;
    padding-bottom: 11px;
  }
}
.site-header .masthead .brand-logo {
  max-width: 240px;
  width: 100%;
  position: relative;
  z-index: 2;
  line-height: 1;
  padding-top: 5px;
  padding-bottom: 5px;
}
@media (max-width: 940px) {
  .site-header .masthead .brand-logo {
    max-width: 220px;
  }
}
.site-header .logo_text__img {
  margin-top: 5px;
  line-height: 1;
  width: fit-content;
}
@media (min-width: 941px) {
  .site-header .logo_text__img {
    margin-top: 15px;
    margin-left: 20px;
  }
}
.site-header .logo_text__img.hide {
  display: none;
}

.globalnav-inner .menu__logo {
  max-width: 340px;
  margin-inline: auto;
  margin-top: 50px;
  width: 50%;
}
.globalnav-list {
  display: flex;
  align-items: center;
}
.globalnav__item {
  line-height: 1;
}
@media (max-width: 940px) {
  .globalnav__item {
    width: 100%;
  }
}
.globalnav__item a {
  display: inline-block;
  line-height: 1;
  font-weight: 500;
}
@media (min-width: 941px) {
  .globalnav__item a {
    font-size: 1.4rem;
    padding: 6px 20px;
  }
}
@media (max-width: 940px) {
  .globalnav__item a {
    padding: 25px;
    width: 100%;
    color: #00a0e9;
    font-weight: bold;
    letter-spacing: 0.15em;
  }
}
.globalnav__item.contact {
  border-radius: 3px;
}
@media (min-width: 941px) {
  .globalnav__item.contact:hover {
    opacity: 0.7;
    transition: 0.3s;
  }
}
@media (max-width: 940px) {
  .globalnav__item.contact {
    margin-bottom: 20px;
  }
}
.globalnav__item.contact a {
  color: #fff;
}
@media (max-width: 940px) {
  .globalnav {
    /* メニューコンテナ全体のスタイル */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .globalnav-list {
    flex-direction: column;
    margin-top: 80px;
  }
  .globalnav-inner {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: 0.3s;
    z-index: 1;
    overflow-y: auto;
    height: 100svh;
  }
}

@media (max-width: 940px) {
  .nav-button {
    display: block;
    position: fixed;
    top: 47px;
    right: 46px;
    cursor: pointer;
    z-index: 2;
    display: flex;
    align-items: center;
  }
  /* メニュートグルのスタイル */
  /* メニュートグルがチェックされた場合のメニューの表示アニメーション */
}
@media (max-width: 940px) and (max-width: 610px) {
  .nav-button {
    top: 36px;
  }
}
@media (max-width: 940px) {
  .nav-bar {
    display: block;
    width: 20px;
    height: 2px;
    margin: 4px 0;
    background-color: #282828;
    transition: 0.3s;
  }
  #nav-toggle:checked + .nav-button .nav-bar:nth-of-type(1) {
    transform: rotate(45deg) translate(4px, 1px);
    background-color: #00a0e9;
  }
  #nav-toggle:checked + .nav-button .nav-bar:nth-of-type(2) {
    opacity: 0;
  }
  #nav-toggle:checked + .nav-button .nav-bar:nth-of-type(3) {
    transform: rotate(-45deg) translate(7px, -5px);
    background-color: #00a0e9;
  }
  #nav-toggle {
    display: none;
  }
  #nav-toggle:checked ~ .globalnav-inner {
    right: 0;
  }
}
.nav-bar-text {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 1;
}
@media (max-width: 610px) {
  .nav-bar-text {
    display: none;
  }
}

.primary-btn,
.secondary-btn {
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
  display: inline-block;
  font-size: 3.2rem;
  border-radius: 24px;
  padding: 20px 40px 25px;
  line-height: 1;
  background-color: #d92f19;
  color: #fff;
  position: relative;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 50%, transparent 50%);
  background-position: 100%;
  background-size: 250%;
  transition: 0.3s;
}
@media (max-width: 610px) {
  .primary-btn,
  .secondary-btn {
    font-size: 1.8rem;
    padding-left: 12px;
  }
}
.primary-btn::after,
.secondary-btn::after {
  position: absolute;
  margin: auto;
  content: "";
  vertical-align: middle;
  width: 11px;
  height: 11px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  right: 20px;
  transition: 0.3s;
}
.primary-btn:hover,
.secondary-btn:hover {
  background-position: 0;
}
.primary-btn:hover::after,
.secondary-btn:hover::after {
  right: 15px;
  transition: 0.3s;
}
.primary-btn .small,
.secondary-btn .small {
  font-size: 56%;
}
@media (max-width: 610px) {
  .primary-btn .small,
  .secondary-btn .small {
    font-size: 1.6rem;
  }
}

.secondary-btn {
  background-color: #00a0e9;
}

.slide-in::before {
  position: fixed;
  z-index: 999;
  top: 0;
  display: block;
  opacity: 0;
  width: 100%;
  height: 100svh;
  content: "";
  background-color: #000;
  right: 0;
  animation: slide-in 0.5s ease-out forwards;
}

@keyframes slide-in {
  0% {
    transform: translateX(0%);
    opacity: 1;
    visibility: visible;
  }
  99% {
    transform: translateX(100%);
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.anm-wrap {
  position: relative;
  overflow: hidden;
}

.blindfold {
  position: absolute;
  z-index: 1;
  background-color: #fff;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}/*# sourceMappingURL=common.css.map */